Notebook Bes T4 i5 Pro Banghó

Pantalla 14" Full HD 1920x1080 Full HD
Procesador core i5-1035G1 10ma generación
8Gb ram DDR4 2400 Mhz
SSD 480 GB
Gráficos Intel UHD
Ethernet 1000Mb
WiFi 6
Bluetooth 5.1
Puertos USB: 1x2.0, 1x3.1 y 1x3.1 C
HDMI
Micro SD
cámara frontal 1.0Mpx
jack 3.5mm
sin Windows

Precio: $109.022,86 final de contado.

-----------------------------------------------------------

Notebook Max L5 i7 Bangho

Microsoft 365 Personal 1 año
Pantalla 15.6" 1366x768 HD
Procesador intel core i7-10510U 10ma generación
8Gb ram DDR4 2400 Mhz
SSD 480 GB
Gráficos Intel Iris Plus
Ethernet 1000Mb
WiFi 2.4 y 5 Ghz
HDMI
Micro SD
cámara frontal 1.0Mpx
jack 3.5mm

Precio: $119.610,70 final de contado.

-----------------------------------------------------------

Lenovo ThinkPad E14

Pantalla 14" Full HD 1920x1080
Procesador i5-1021OU 1.6 GHz
8Gb ram DDR4 2666 Mhz
SSD 256 GB M.2
Puertos USB: 1x2.0, 2x3.1 y 1x3.1 C
HDMI
Ethernet
jack 3.5mm
Bluetooth 5.0
Cámara HD720p
Lector de huellas
Puntero botón
WiFi AC9560

Precio: $157.332,35 final de contado.

-----------------------------------------------------------

Lenovo ThinkPad E14

Pantalla 14" Full HD 1920x1080
Procesador i7-10510U 4 núcleos 4.9 GHz
8Gb ram DDR4 2666 Mhz
SSD 256 GB M.2
Windows 10 Pro
Gráficos Intel UHD
Puertos USB: 1x2.0, 2x3.1 y 1x3.1 C
HDMI
Ethernet
jack 3.5mm
Bluetooth 5.0
Cámara HD720p
Lector de huellas
Puntero botón
WiFi AC9560

Precio: $199.070,54 final de contado.

-----------------------------------------------------------

5840 
